# SmartCity2022_4_21

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/bean/: BannerBean.java  BsDdBean.java  DTxqBean.java  DjBean.java  FyListBean.java  ImgBean.java  LoginBean.java  Mesevent.java  NewType.java  NewsListBean.java  NewsXqBean.java  ServerBean.java  UseeSetBaern.java  User.java  UserBean.java  ZhBsListBean.java
app/src/main/java/com/example/myapplication/network/: OkhttpUtil.java  Okhttplim.java
app/src/main/java/com/example/myapplication/ui/activity/: BSfourActivity.java  BsThirActivity.java  BsXqActivity.java  BsdateActivty.java  DjBSActiivty.java  DyxuexiActivity.java  JyXcActivity.java  KDYActivity.java  (+11 more)
app/src/main/java/com/example/myapplication/util/: DateDig.java  MesgActivity.java  MyApplication.java  MyBaseAdapter.java  MyGridView.java  MyListView.java  Shape.java  ViewHolde.java
app/src/main/res/color/: select_rab.xml  select_rab1.xml  select_tab.xml
app/src/main/res/drawable/: btn_bg.xml  ic_baseline_add_24.xml  ic_baseline_apps_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_data_24.xml  ic_baseline_mood_24.xml  ic_baseline_user_circle_24.xml  ic_home_24.xml  ic_init_apps_24.xml  selcet_rab.xml  select_tab1.xml  yaun.xml
app/src/main/res/drawable-v24/: select_tab2.xml  select_tab3.xml  select_tab4.xml  select_tab5.xml
app/src/main/res/layout/: activity_bsfour.xml  activity_bsthir.xml  activity_djdt.xml  activity_dtdate.xml  activity_dtxq.xml  activity_dyxx.xml  activity_jyxc.xml  activity_login.xml  activity_main.xml  activity_newxq.xml  activity_psdset.xml  activity_ssp.xml  activity_userset.xml  activity_xxck.xml  activity_yjfk.xml  activity_zhbs.xml  activity_zhuce.xml  activity_zzhd.xml  fargament1.xml  fargament2.xml  fargament3.xml  fargament4.xml  fargament5.xml  home_server.xml  item2.xml  itme.xml  newslist.xml  tab.xml  toolabr.xml  zhbslist.xml
app/src/main/res/values/: colors.xml
(+8 files in other folders)
