pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url("https://raw.githubusercontent.com/mlf0214/maven_android/snapshot/")
        }
    }
}
rootProject.name = "My Application"
include ':app'
