<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/toolabr"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"

        android:layout_weight="1">
              <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="@color/blue"
                  android:gravity="center"
                              android:textSize="30dp"
                              android:text="修改信息"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">
<ImageView
    android:layout_width="100dp"
    android:id="@+id/iv"
    android:layout_gravity="center"
    android:layout_height="100dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                      <TextView
                                      android:layout_width="0dp"
                          android:gravity="center"
                                      android:layout_height="match_parent"
                                      android:textColor="@color/black"
                          android:layout_weight="1"
                                      android:textSize="25dp"
                                      android:text="昵称:"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/et_nickname"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:text="电话:"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/et_phone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                  <TextView
                      android:gravity="center"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:textColor="@color/black"
                                  android:textSize="25dp"
                      android:layout_weight="1"
                                  android:text="性别:"/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3">
                    <RadioButton
                        android:layout_width="0dp"
                        android:id="@+id/rb_nan"
                        android:text="男"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:text="女"
                        android:id="@+id/rb_nv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btn"
    android:layout_gravity="center"
    android:text="确认修改"
    android:background="@drawable/btn_bg"/>
    </LinearLayout>

</LinearLayout>