<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolabr"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text="乘客姓名"/>
            <EditText
                android:hint="请输入您的姓名"
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text="手机号码"/>
            <EditText
                android:hint="请输入手机号码"
                android:maxLength="11"
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text="上车地点"/>
            <EditText
                android:id="@+id/et_start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text="下车地点"/>
            <EditText
                android:id="@+id/et_end"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="乘车日期"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_date"
                android:layout_weight="3"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="0dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:layout_marginRight="10dp"
            android:text="返回上级目录"/>
        <Button

            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:text="提交订单"/>
    </LinearLayout>
</LinearLayout>