<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:background="@drawable/select_tab1"
            android:id="@+id/tab_iv1"
            android:layout_width="33dp"
            android:layout_height="33dp"/>
        <TextView
            android:id="@+id/tab_tv1"
            android:text="哈哈"
            android:textColor="@color/select_tab"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:background="@drawable/select_tab2"
            android:id="@+id/tab_iv2"
            android:layout_width="33dp"
            android:layout_height="33dp"/>
        <TextView
            android:id="@+id/tab_tv2"
            android:text="哈哈"
            android:textColor="@color/select_tab"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:background="@drawable/select_tab3"
            android:id="@+id/tab_iv3"
            android:layout_width="33dp"
            android:layout_height="33dp"/>
        <TextView
            android:id="@+id/tab_tv3"
            android:text="哈哈"
            android:textColor="@color/select_tab"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:background="@drawable/select_tab4"
            android:id="@+id/tab_iv4"
            android:layout_width="33dp"
            android:layout_height="33dp"/>
        <TextView
            android:id="@+id/tab_tv4"
            android:text="哈哈"
            android:textColor="@color/select_tab"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:background="@drawable/select_tab5"
            android:id="@+id/tab_iv5"
            android:layout_width="33dp"
            android:layout_height="33dp"/>
        <TextView
            android:id="@+id/tab_tv5"
            android:text="哈哈"
            android:textColor="@color/select_tab"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="13dp"/>
    </LinearLayout>
</LinearLayout>